<html>
  <head>
  <style>
    p
    {color:Black;
     text-align:center;
     margin-top: 50px;
     margin-bottom: 100px;
     font-size:75px;
     background-color:#8B4513;
    }
  .box
     {cursor:pointer;
     display:block;
     color:Black;
     width:425px;
     height:50px;		
     background-color:#8B4513;
     margin-top: 25px;
     margin-bottom: 80px;
     margin-left: 400px;
     font-size:40px;
     text-align:center;
	}
 .box + input{
 display:none;
}
.box + input + div{
display:none;
}
.box + input:checked + div{
display:block;
}
div{
     color:Black;
     width:350px;
     height:150px;		
     background-color:green;
     margin-top: 25px;
     margin-bottom: 80px;
     margin-right: 600px;
     margin-left: 450px;
     font-size:20px;
     text-align:left;
 }


    </style>
  </head>
<body background="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSqs0U66PVKzVUPYx1YraHbOzCsqU0-9yhWrjeh4x7saXQ8ETS_MDEi56Kr">
<p>APOORVA NANDAKUMAR</br>NIT, TRICHY</p>
<label class="box" for="_1" >PERSONAL PROFILE</label>
<input id="_1" type="checkbox">
<div>NAME: Apoorva Nandakumar </br>DEPT: ICE </br> ADDRESS: Chennai, TamilNadu </br>FACEBOOK:<a href="https://www.facebook.com/profile.php?id=100009846843862"> Click Here</a></br>HOBBIES: Coding, VolleyBall and Playing the veena</div>
<label class="box" for="_2" >LIFE AT NITT</label>
<input id="_2" type="checkbox">
<div>I was the class rep in the first sem.</br>Participated in <a href="https://www.facebook.com/aaveg.nitt/?fref=ts"> AAVEG</a>15.</br>Organiser at <a href="https://www.facebook.com/NITTFEST/?fref=ts"> NITTFEST</a>15.</br> Part of the <a href="https://www.facebook.com/AmruthavarshiniNitt/?fref=ts">AMRUTHAVARSHINI</a>club, NITT.</br> Organiser at <a href="https://www.facebook.com/festember/?fref=ts"> FESTEMBER</a>16.    </div>
<label class="box" for="_3" >SPIDER TASK</label>
<input id="_3" type="checkbox">
<div>SPIDER TASK1 (Memory Game):<a href="http://codepen.io/APOORVA_NANDAKUMAR/pen/YWPRQq?editors=1000"> Click Here</a></div>
</body>
  
  </html>
    
